# TimerWithTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timerwithhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerwithhandler/: MainActivity.kt  MainViewModel.kt  TimerOnFlow.kt
app/src/main/res/layout/: activity_main.xml  layout_custom_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timerwithhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
